
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Responsive Layout (Copy)</title>
    <script type="module" crossorigin src="/assets/index-Cbo54fDZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-JPZnOdUW.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- UnicornStudio -->
    <script type="text/javascript">
      !function(){
        if(!window.UnicornStudio){
          window.UnicornStudio={isInitialized:!1};
          var i=document.createElement("script");
          i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.34/dist/unicornStudio.umd.js";
          i.onload=function(){
            window.UnicornStudio.isInitialized||(UnicornStudio.init({
              includeLogo: false
            }),window.UnicornStudio.isInitialized=!0)
          };
          (document.head || document.body).appendChild(i)
        }
      }();
    </script>
  </body>
</html>
  